server {
  client_max_body_size 0;
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /cert/live/recodo.westeurope.cloudapp.azure.com/fullchain.pem;
  ssl_certificate_key /cert/live/recodo.westeurope.cloudapp.azure.com/privkey.pem;

  root   /usr/share/nginx/html;
  index  index.html index.htm;
  include /etc/nginx/mime.types;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/blob/ {
      proxy_pass         http://recodo-file-api:5060/api/blob/;
  }

  location /api/ {
      proxy_pass         http://recodo-backend:5050/api/;
  }

  location /swagger/ {
      proxy_pass         http://recodo-backend:5050/swagger/;
  }
}
