worker_processes  1;

events {
  worker_connections  1024;
}

http {
  sendfile on;

  upstream api {
    server recodo-backend:5050;
  }

  server {
    listen 80;
    server_name  recodo.westeurope.cloudapp.azure.com;

    location / {
      return 301 https://$server_name$request_uri;  # enforce https
    }
  }

  server {
    client_max_body_size 0;
    listen 443 ssl;
    server_name recodo.westeurope.cloudapp.azure.com;

    ssl_certificate /cert/live/recodo.westeurope.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /cert/live/recodo.westeurope.cloudapp.azure.com/privkey.pem;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass         http://api;
    }
  }
}
