# bsa-winter21-22-recodo

./: .dockerignore  README.md  docker-compose.apps.prod.yml  docker-compose.dev.yml  package-lock.json
RecodoDesktop/: RecodoDesktop.sln
RecodoDesktop/Recodo.Desktop.Logic/: AuthRequestOptions.cs  AuthorizationOptions.cs  AuthorizationService.cs  Base64UrlString.cs  BrowserService.cs  CameraService.cs  DefaultBrowser.cs  LoopbackHttpListener.cs  Recodo.Desktop.Logic.csproj  RecorderConfiguration.cs  RecorderHelper.cs  RecorderService.cs  RegistryHelper.cs
RecodoDesktop/RecodoDesktop/: App.config  App.xaml  App.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  Countdown.xaml  Countdown.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Recodo.Desktop.Main.csproj  RedirectWindow.xaml  RedirectWindow.xaml.cs  StickPanel.xaml  StickPanel.xaml.cs  VideoForm.xaml  VideoForm.xaml.cs  VideoForm2.xaml  VideoForm2.xaml.cs  VideoRecordingForm.xaml  VideoRecordingForm.xaml.cs
RecodoDesktop/RecodoDesktop/Resources/: return.html
backend/Recodo.API/: Recodo.API.csproj  Startup.cs  appsettings.json
backend/Recodo.API/Controllers/: AccessToVideoController.cs  AuthController.cs  CommentController.cs  FileController.cs  FolderController.cs  MailController.cs  RegisterController.cs  TestController.cs  UserController.cs  VideoController.cs  VideosController.cs
backend/Recodo.API/Extensions/: ControllerBaseExtension.cs  ControllerExtentions.cs  ExceptionFilterExtensions.cs  ServiceExtensions.cs
backend/Recodo.API/Filters/: CustomExceptionFilterAttribute.cs  GenericResponseFilter.cs
backend/Recodo.API/Middleware/: ErrorHandlerMiddleware.cs
backend/Recodo.BLL/: Recodo.BLL.csproj  package-lock.json
backend/Recodo.BLL/Exceptions/: ExistNotFoundException.cs  ExistUserException.cs  ExpiredRefreshTokenException.cs  InvalidTokenException.cs  InvalidUserNameOrPasswordException.cs  NotFoundException.cs  VerifyGoogleTokenException.cs
backend/Recodo.BLL/Hubs/: CommentReaction.cs  CommentReactionHub.cs  VideoReactionHub.cs
backend/Recodo.BLL/JWT/: JwtFactory.cs
backend/Recodo.BLL/MappingProfiles/: AccessProfile.cs  CommentProfile.cs  CommentReactionProfile.cs  FolderProfile.cs  TeamProfile.cs  UserProfile.cs  VideoProfile.cs  VideoProfiles.cs  VideoReactionProfile.cs
backend/Recodo.BLL/Services/: AccessToVideoService.cs  AuthService.cs  BlobService.cs  CommentService.cs  EmailService.cs  FileService.cs  FolderService.cs  ImageService.cs  MailService.cs  ReactionsService.cs  TeamService.cs  UserService.cs  VideoService.cs
backend/Recodo.BLL/Services/Abstract/: BaseService.cs
backend/Recodo.Common/: Recodo.Common.csproj
backend/Recodo.Common/Auth/: AccessToken.cs  ExternalAuthDto.cs  JwtIssuerOptions.cs
backend/Recodo.Common/Dtos/: EnumReaction.cs  TeamDTO.cs  UpdateVideoDTO.cs  VideoDTO.cs  VideoReactionDTO.cs
backend/Recodo.Common/Dtos/Access/: AccessForRegisteredUsersDTO.cs  AccessForUnregisteredUsersDTO.cs
backend/Recodo.Common/Dtos/Auth/: AccessTokenDTO.cs  ExternalAuthDto.cs  TokenDTO.cs
backend/Recodo.Common/Dtos/Comment/: CommentDTO.cs  NewCommentDTO.cs
backend/Recodo.Common/Dtos/Folder/: FolderDTO.cs  NewFolderDTO.cs
backend/Recodo.Common/Dtos/Reactions/: CommentReactionDTO.cs  NewCommentReactionDTO.cs  NewVideoReactionDTO.cs  VideoReactionDTO.cs
backend/Recodo.Common/Dtos/Response/: ResponseDTO.cs
backend/Recodo.Common/Dtos/User/: AuthUserDTO.cs  AvatarDTO.cs  LoginUserDTO.cs  NewUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserRegisterDTO.cs
backend/Recodo.Common/Dtos/Video/: NewVideoDTO.cs  PostShareDTO.cs  VideoDTO.cs
backend/Recodo.Common/Enums/: EnumReaction.cs  ErrorCode.cs  NotificationType.cs
backend/Recodo.Common/Error/: ErrorDetails.cs
backend/Recodo.Common/Security/: SecurityHelper.cs
backend/Recodo.Common/Validators/: LoginUserValidator.cs  ModelValidator.cs  NewUserValidator.cs
backend/Recodo.DAL/: Recodo.DAL.csproj
backend/Recodo.DAL/Context/: ModelBuilderExtention.cs  RecodoDbContext.cs
backend/Recodo.DAL/Entities/: AccessForRegisteredUsers.cs  AccessForUnregisteredUsers.cs  Comment.cs  CommentReaction.cs  EnumReaction.cs  Folder.cs  InviteToTeam.cs  Notification.cs  NotificationType.cs  Permission.cs  RefreshToken.cs  Team.cs  TeamInvitation.cs  User.cs  Video.cs  VideoReaction.cs
backend/Recodo.DAL/Migrations/: 20220209133044_initial.Designer.cs  20220209133044_initial.cs  20220210081708_initial.Designer.cs  20220210081708_initial.cs  20220210084303_initial.Designer.cs  20220210084303_initial.cs  20220210154733_AddToUserSaltProperty.Designer.cs  20220210154733_AddToUserSaltProperty.cs  20220216093451_RenameUserNameToWorkspaceName.Designer.cs  20220216093451_RenameUserNameToWorkspaceName.cs  20220216122453_AddToFolderSubFolders.Designer.cs  20220216122453_AddToFolderSubFolders.cs  20220222134328_AddIsSavingFlagToVideo.Designer.cs  20220222134328_AddIsSavingFlagToVideo.cs  20220315190305_FolderIdNullablePropertyAndRemovedParentFolder.Designer.cs  20220315190305_FolderIdNullablePropertyAndRemovedParentFolder.cs  20220317122220_AddCommentsToVideo.Designer.cs  20220317122220_AddCommentsToVideo.cs  20220317133458_AddVideoToComments.Designer.cs  20220317133458_AddVideoToComments.cs  20220318164146_RemoveReactionsTable.Designer.cs  20220318164146_RemoveReactionsTable.cs  20220318194156_Add AuthorId to Team.Designer.cs  20220318194156_Add AuthorId to Team.cs  20220320132508_AddIsPrivateCheckToVideo.Designer.cs  20220320132508_AddIsPrivateCheckToVideo.cs  20220321095454_UpdatedCommentsInVideo.Designer.cs  20220321095454_UpdatedCommentsInVideo.cs  20220321152354_AddedSharedEmails.Designer.cs  20220321152354_AddedSharedEmails.cs  20220322231441_AddedAccessChecking.Designer.cs  20220322231441_AddedAccessChecking.cs  20220324095224_AddedAccessChecking.Designer.cs  20220324095224_AddedAccessChecking.cs  20220324222742_UpdatedFolders.Designer.cs  20220324222742_UpdatedFolders.cs  20220331125109_AddAccessCheck.Designer.cs  20220331125109_AddAccessCheck.cs  20220331132241_ChangeComments.Designer.cs  20220331132241_ChangeComments.cs  (+3 more)
(+196 files in other folders)
