<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\delete-modified.png" />
    <None Remove="images\delete.png" />
    <None Remove="images\delete2.png" />
    <None Remove="images\delete_focus.png" />
    <None Remove="images\edit-modified.png" />
    <None Remove="images\edit.png" />
    <None Remove="images\edit2.png" />
    <None Remove="images\edit_focus.png" />
    <None Remove="images\image.png" />
    <None Remove="images\pause-modified.png" />
    <None Remove="images\pause.png" />
    <None Remove="images\pause2.png" />
    <None Remove="images\pause_focus.png" />
    <None Remove="images\refresh-modified.png" />
    <None Remove="images\refresh.png" />
    <None Remove="images\refresh2.png" />
    <None Remove="images\refresh_focus.png" />
    <None Remove="images\stop-modified.png" />
    <None Remove="images\stop.png" />
    <None Remove="images\stop2.png" />
    <None Remove="images\stop_focus.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\delete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\delete_focus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\edit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\edit_focus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\pause.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\pause_focus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\refresh.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\refresh_focus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\stop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\stop_focus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="fonts\" />
  </ItemGroup>

</Project>
